{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red179\green179\blue179;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
void selectSort(int arr[], int n)\
\{\
//pos_min is short for position of min\
	int pos_min,temp;\
\
	for (int i=0; i < n-1; i++)\
	\{\
	    pos_min = i;//set pos_min to the current index of array\
		\
		for (int j=i+1; j < n; j++)\
		\{\
\
		if (arr[j] < arr[pos_min])\
                   pos_min=j;\
	//pos_min will keep track of the index that min is in, this is needed when a swap happens\
		\}\
		\
	//if pos_min no longer equals i than a smaller value must have been found, so a swap must occur\
            if (pos_min != i)\
            \{\
                 temp = arr[i];\
                 arr[i] = arr[pos_min];\
                 arr[pos_min] = temp;\
            \}\
	\}\
\}}